# courier

./: README.md
android/: gradle.properties
android/src/main/java/: HelloWorld.java
android/src/main/java/org/coursera/courier/android/: RythmTemplateGenerator.java
benchmark/: README.md
generator-api/src/main/java/org/coursera/courier/api/: PegasusCodeGenerator.java
generator/src/main/scala/org/coursera/courier/: ScalaGenerator.scala
generator/src/main/scala/org/coursera/courier/generator/: ScalaDataTemplateGenerator.scala  TypeConversions.scala
generator/src/main/scala/org/coursera/courier/generator/specs/: ArrayDefinition.scala  ClassDefinition.scala  Definition.scala  Deprecatable.scala  EnumDefinition.scala  FixedDefinition.scala  MapDefinition.scala  PrimitiveDefinition.scala  RecordDefinition.scala  RecordField.scala  TyperefDefinition.scala  UnionDefinition.scala
generator/src/main/scala/org/coursera/courier/generator/twirl/: TwirlDataTemplateGenerator.scala
generator/src/main/twirl/org/coursera/courier/templates/: ArrayClass.scala.txt  EnumClass.scala.txt  MapClass.scala.txt  RecordClass.scala.txt  TyperefClass.scala.txt  UnionClass.scala.txt
gradle-plugin/: .gitignore  README.md  build.gradle
gradle-plugin/example/: build.gradle
gradle-plugin/example/app/: build.gradle
gradle-plugin/example/schemas/: build.gradle
gradle-plugin/example/schemas2/: build.gradle
gradle-plugin/src/main/groovy/org/coursera/courier/gradle/: CourierPlugin.groovy
gradle-plugin/src/main/scala/org/coursera/courier/gradle/: CourierPlugin.scala
project/: Build.scala  plugins.sbt
sbt-plugin/src/main/scala/org/coursera/courier/sbt/: CourierPlugin.scala
