apply plugin: 'scala'
apply plugin: 'courier'

courier {
  codeGenerator 'org.coursera.courier.android.RythmTemplateGenerator'
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.5'
  courierCompile 'org.scala-lang:scala-library:2.11.5'
  courierCompile 'org.coursera.courier:courier-runtime_2.11:0.4.2-SNAPSHOT'
  courierCompile 'com.google.code.gson:gson:2.3.1'
}
