buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath "org.scala-lang:scala-library:$scalaVersion"
    classpath "org.coursera.courier:gradle-plugin_2.11:$courierVersion"
    classpath "org.coursera.courier:courier-android:$courierVersion"
  }
}

apply plugin: 'idea'

subprojects {
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    mavenLocal()
  }
}
